<!doctype html>
<html lang="tr_TR">
  <head>
  
    <title>HARUN YAHYA KİTAP WEB SAYFALARI</title>
    <base href="https://hyahya-web.bitbucket.io/index.html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="HARUN YAHYA">
    <meta name="title" content="HARUN YAHYA KİTAPLARI"> 
    <meta name="description" content="ADNAN HARUN YAHYA KİTAPLARI" > 

    <link rel="canonical" href="https://hyahya-web.bitbucket.io/index.html">
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="all" />
    <meta name="robots" content="index, archive" />
    <meta name="author" content="Harun Yahya" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

<link rel="dns-prefetch" href="https://bitbucket.org/">
<link rel="dns-prefetch" href="https://atlassian.com/">

    <!-- verify site-->
    <meta name="yandex-verification" content="a8177f14ace1867f" />
    <meta name="msvalidate.01" content="6B8A80D5A1258766389BAEF4CAC4D222" />
    <meta name="google-site-verification" content="BCcxBcS3lgMpeUrrxaTxXkRz0IqUa5Jp4-N6GYIB7VM" />

<link rel="stylesheet" href="bootstrap.min.css" integrity="sha256-djO3wMl9GeaC/u6K+ic4Uj/LKhRUSlUFcsruzS7v5ms=" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "WebSite",
  "name": "Harun Yahya Kitapları",
  "url": "https://hyahya-web.bitbucket.io",
}
</script>


<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


 <!-- Open Graph -->
  <meta property="og:title" content="Online Kitap Oku VEYA iNDİR" />
  <meta property="og:description" content="ADNAN HARUN YAHYA KÜLLİYATINI - eKitap" />
  <meta property="og:site_name" content="Harun Yahya" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:type" content="book" />
  <meta property="book:author" content="HARUN YAHYA" />
  <meta property="book:release_date"  content="2021-05-29T14:45:16+03:00" />
  <meta property="book:tag" content="Online Oku VEYA iNDİR" />
  <meta property="og:url" content="index.html" />
  <meta property="og:image" content="assets/img/HarunYahya.png" />
  <meta property="og:image:secure_url" content="assets/img/HarunYahya.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:alt" content="Harun Yahya">
  
</head>
<body>
    
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">HARUN YAHYA KÜLLİYATI</p>
          <ul class="list-unstyled">
            <li><a href="https://hyahya-kitap.github.io" class="text-white">Kitap İsminde Ara</a></li>
            <li><a href="/audio/" class="text-white">Kitap Seslendirmeleri</a></li>
          </ul>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Ana Sayfa</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>HY</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Harun Yahya Kitapları</h1>
        <h2  class="lead text-muted"><strong>Dediler ki: "Sen Yücesin, bize öğrettiğinden başka bizim hiçbir bilgimiz yok. Gerçekten Sen, herşeyi bilen, hüküm ve hikmet sahibi olansın." (Bakara Suresi, 32)</strong></h2><!--
        <p>
          <a href="#" class="btn btn-primary my-2">Main call to action</a>
          <a href="#" class="btn btn-secondary my-2">Secondary action</a>
        </p>-->
      </div>
    </div>
  </section>



  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://adamlikdini.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Adamlık Dini">

            <div class="card-body">
             
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://adamlikdini.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener" target="_blank" rel="noopener">Web Sayfası</a>
                  
                </div>
                <small class="text-muted">125 dakikalık okuma</small>
              </div>
              <h3><strong>Adamlık Dini</strong></h3>
              <p class="card-text">Adamlık Dini adlı bu kitapta insanların bir çoğunu, kendileri farkında olmadıkları halde etkisi altına almış olan güçlü bir dinden bahsedilmektedir.  <strong>124 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://balarisimucizesi.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Akılsız Kuran'ı Nasıl Yorumlar?">

            <div class="card-body"> 
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://balarisimucizesi.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">200 dakikalık okuma</small>
              </div>
              <h3><strong>Balarısı Mucizesi</strong></h3>
              <p class="card-text">Arıların olağanüstü özelliklerini incelediğimizde, bu canlıların insanların bile başaramayacakları işleri kolaylıkla yaptığını görürüz. <strong> 202 sayfa</strong> </p>
             
            </div>
          </div>
        </div>
        
        
        <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://akilsizkuraninasilyorumlar.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Akılsız Kuran'ı Nasıl Yorumlar?">


            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://akilsizkuraninasilyorumlar.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">130 dakikalık okuma</small>
              </div>
              <h3><strong>Akılsız Kuran'ı Nasıl Yorumlar?</strong></h3>
              <p class="card-text">Bu kitapta, imandan uzak, akledemeyen kişilerin, Kuran'ı yanlşş yorumlamalarının nedenleri ele alınmakta, ayetler hakkında yaptıkları akılsızca yorumlardan ve itirazlardan çeşitli örnekler incelenmekte ve cevapları verilmektedir.<strong> 131 sayfa</strong></p>
              
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://alaydenenzulum.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Alay Denen Zulüm">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://alaydenenzulum.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">160 dakikalık okuma</small>
              </div>
              <h3><strong>Alay Denen Zulüm</strong></h3>
              <p class="card-text">Tarih boyunca Allah'a ve ahirete iman etmeyen insanlar, kendilerine hak din anlatıldığında, yanlış bir yolda oldukları ve bu yoldan ayrılmazlarsa sonsuz bir cehennem hayatı ile karşılaşabilecekleri haber verildiğinde bunu kabul etmemişlerdir. <strong> 164 sayfa</strong></p>
              
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahakillabilinir.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="ALLAH AKILLA BİLİNİR">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahakillabilinir.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">194 dakikalık okuma</small>
              </div>
              <h3><strong>ALLAH AKILLA BİLİNİR</strong></h3>
              <p class="card-text">Bedenimizden başlayıp, akıl almaz büyüklükteki evrenin en uç noktasına kadar fark ettiğimiz kusursuz dengenin ve mucizevi sistemlerin bir sahibi vardır. <strong> 164 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        
        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahicinyasamak.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah İçin Yaşamak">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahicinyasamak.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">130 dakikalık okuma</small>
              </div>
              <h3><strong>Allah İçin Yaşamak</strong></h3>
              <p class="card-text">Müslüman, Allah'ın, dinine bağlananlara verdiği bir isimdir. Kuran'da tarif edilen Müslümanları diğer insanlardan ayıran temel fark ise, bu insanların Allah'ın sonsuz kudretinin tam anlamıyla farkında olmalarıdır.  <strong> 130 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        
        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahindetaysanati.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="ALLAH'IN DETAY SANATI">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahindetaysanati.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">158 dakikalık okuma</small>
              </div>
              <h3><strong>ALLAH'IN DETAY SANATI</strong></h3>
              <p class="card-text">İnsan, sadece bir kaç dakika için üzerinde yaşadığı dünyayıve kendisine yaşam veren şeyleri dikkatlice düşündüğünde hayrete düşecektir.<strong> 158 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        
        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahinguzellikleri.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah'ın Güzelliklerinden Bir Demet 1">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahinguzellikleri.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">123 dakikalık okuma</small>
              </div>
              <h3><strong>Allah'ın Güzelliklerinden Bir Demet 1</strong></h3>
              <p class="card-text">Yeryüzünde var olan tüm canlılar üremelerinden, korunmalarına, beslenme şekillerinden kendilerine inşa ettikleri yuvalara kadar sayısız üstün özelliklerle donatılmışlardır.<strong> 123 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        
        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahinguzellikleri2.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah'ın Güzelliklerinden Bir Demet 2">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahinguzellikleri2.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">131 dakikalık okuma</small>
              </div>
              <h3><strong>Allah'ın Güzelliklerinden Bir Demet 2</strong></h3>
              <p class="card-text">İnsanlar doğadaki canlıların yaptıkları bazı işlemler hakkında ancak deney, gözlem ya da araştırma yaparak bilgi sahibi olabilirler.<strong> 131 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        
        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahinguzellikleri3.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah'ın Güzelliklerinden Bir Demet 3">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahinguzellikleri3.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">149 dakikalık okuma</small>
              </div>
              <h3><strong>Allah'ın Güzelliklerinden Bir Demet 3</strong></h3>
              <p class="card-text">İnsan, düşünebilen ve düşündükleriyle bir sonuca ulaşabilen, bilinç sahibi bir varlıktır.<strong> 149 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahinguzellikleri4.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah'ın Güzelliklerinden Bir Demet 4">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahinguzellikleri4.bitbucket.io/" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">149 dakikalık okuma</small>
              </div>
              <h3><strong>Allah'ın Güzelliklerinden Bir Demet 4</strong></h3>
              <p class="card-text">İnsan, düşünebilen ve düşündükleriyle bir sonuca ulaşabilen, bilinç sahibi bir varlıktır.<strong> 149 sayfa</strong></p>
              
            </div>
          </div>
        </div>
        
        
        
        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahinisimleri.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah'ın İsimleri">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahinisimleri.bitbucket.io" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">290 dakikalık okuma</small>
              </div>
              <h3><strong>Allah'ın İsimleri</strong></h3>
              <p class="card-text"> Sizi ve kainatı en ince ayrıntısına kadar kusursuzca yaratan Allah'ı ne kadar tanıyorsunuz? Birçok insan farklı kültürlerin ve kaynağı belirsiz bilgilerin etkisiyle Allah hakkında yanlış düşüncelere sahiptir. <strong> 296 sayfa</strong>
</p>
              
            </div>
          </div>
        </div>

        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahkorkusu.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah Korkusu">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahkorkusu.bitbucket.io" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">140 dakikalık okuma</small>
              </div>
              <h3><strong>Allah Korkusu</strong></h3>
              <p class="card-text"> Şu anda cehennemin kenarında olsanız ve oradaki zebanilerin cehennem ehline yaptıkları dayanılmaz işkenceleri gözünüzle görseniz, cayır cayır yanan ateşin uğultusunu, cehennem ehlinin çığlıklarını kemikleri çatırdatan inlemelerini, kahırla nefes alıp vermelerini, bir kez daha dünyaya geri dönmek isteyen pişmanlık dolu yalvarışlarını duysanız ve sonra tekrar dünyadaki yaşamınıza geri döndürülseniz acaba hayatınızda neler değişirdi?<strong> 144 sayfa</strong>
</p>
              
            </div>
          </div>
        </div>

        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://allahsevgisi.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah Sevgisi">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://allahsevgisi.bitbucket.io" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">190 dakikalık okuma</small>
              </div>
              <h3><strong>Allah Sevgisi</strong></h3>
              <p class="card-text"> Sevgi, Allah'ın insanlara verdiği en büyük nimetlerden biridir. Her insan hayatı boyunca çok sevdiği, güvendiği, yakın hissettiği kişilerle birlikte olmak ister.<strong> 192 sayfa</strong>
</p>
              
            </div>
          </div>
        </div>

        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://amerikaningoremedigipkk.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Amerika'nın Göremediği PKK">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://amerikaningoremedigipkk.bitbucket.io" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">290 dakikalık okuma</small>
              </div>
              <h3><strong>Amerika'nın Göremediği PKK</strong></h3>
              <p class="card-text"> Yaklaşık 40 yıldır, Türkiye'yi bölerek topraklarımız üzerinde komünist-anarşist bir devlet kurma azminde olan PKK, son dönemlerde bu hedefine, ülkemiz içinde oluşturduğu illegal devlet yapılanmaları (KCK) yoluyla ulaşmaya çalışmaktadır.<strong> 296 sayfa</strong>
</p>
              
            </div>
          </div>
        </div>
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://kuranmucizeleri1.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah Korkusu">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://kuranmucizeleri1.bitbucket.io" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">230 dakikalık okuma</small>
              </div>
              <h3><strong>KURAN MUCİZELERİ 1</strong></h3>
              <p class="card-text"> Kuran'ın eşsiz üslubu ve içerdiği üstün hikmet, onun Allah'ın sözü olduğunun kesin bir delilidir.<strong> 236 sayfa</strong>
</p>
              
            </div>
          </div>
        </div>

        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://kuranmucizeleri2.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Allah Sevgisi">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://kuranmucizeleri2.bitbucket.io" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">160 dakikalık okuma</small>
              </div>
              <h3><strong>KURAN MUCİZELERİ 2</strong></h3>
              <p class="card-text">Bu kitapta okuyacağınız tüm bilgiler, bizlere açık bir gerçeği göstermektedir: Kuran öyle bir kitaptır ki, içinde verilen haberlerin hepsi doğru çıkmıştır ve çıkmaktadır<strong> 164 sayfa</strong>
</p>
              
            </div>
          </div>
        </div>

        
         <div class="col">
          <div class="card shadow-sm">
            <img  class="bd-placeholder-img card-img-top" width="175" height="225" src="https://kuranmucizeleri3.bitbucket.io/page0.jpg" title="HARUN YAHYA" alt="Amerika'nın Göremediği PKK">

            <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                <a href="https://kuranmucizeleri3.bitbucket.io" class="btn btn-sm btn-outline-secondary" role="button" target="_blank" rel="noopener">Web Sayfası</a>
                </div>
                <small class="text-muted">200 dakikalık okuma</small>
              </div>
              <h3><strong>KURAN MUCİZELERİ 3</strong></h3>
              <p class="card-text">Kuran-ı Kerim'in Allah'ın sözü olduğunu tasdik eden delillerden biri Kuran'daki bilimsel ve matematiksel mucizelerdir.<strong> 204 sayfa</strong>
</p>
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</main>





<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Adnan Harun Yahya Kitapları</p>
    <p class="mb-0">Web Sayfları <a href="https://hyahya-web.bitbucket.io">Oku</a>  <a href="https://hyahya-kitap.github.io">Kitap İsiminde Ara</a>.</p>
  </div>
  <!--
  <div  class="container">
                <ul class="float-end mb-1">
                    <li class="fa fa-twitter"><a href="http://twitter.com/">Twitter</a></li>
                    <li class="fa fa-youtube"><a href="http://www.youtube.com/user/">Youtube</a></li>
                    <li class="fa fa-github"><a href="https://github.com/">GitHub</a></li>
                    <li class="fa fa-linkedin"><a href="https://www.linkedin.com/">Linkedin</a></li>
                    <li class="fa fa-facebook"><a href="https://www.facebook.com">Facebook</a></li>
                    <li class="fa fa-slideshare"><a href="https://www.slideshare.net">Slideshare</a></li>
                    <li class="fa fa-reddit"><a href="https://www.reddit.com">Reddit</a></li>
                </ul>
            </div>
  -->
</footer>





<script defer src="bootstrap.bundle.min.js" integrity="sha256-fh8VA992XMpeCZiRuU4xii75UIG6KvHrbUF8yIS/2/4=" crossorigin="anonymous"></script>



<noscript>
    <img src="https://counter2001.herokuapp.com/ingress/f7f40a7f-4a42-40dd-be33-a5486acb6e23/pixel.gif" alt="Counter" title="Adem Yakup">
</noscript>
<script defer src="count.js" integrity="sha256-2gqvyw7WJDL0cm+58x+MYB994Mfz4nRUXP/YWkFraDo=" crossorigin="anonymous"></script>


  </body>
</html>
